<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0e7-a9-Wix">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="IHy-yr-mCc">
            <objects>
                <tableViewController title="Search" id="vdk-5Q-RKt" customClass="SearchTableViewController" customModule="NBAStatsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BdC-sY-1Dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="7cX-yz-AbA">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cX-yz-AbA" id="UkG-fz-HLd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BKx-FW-WVd" kind="show" identifier="viewPlayerStats" id="RNO-b3-PVo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdk-5Q-RKt" id="Qpp-Kh-mnE"/>
                            <outlet property="delegate" destination="vdk-5Q-RKt" id="E9v-xF-PEP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player Search" id="9mL-67-HjO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="u4G-4t-yrJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="MCO-ZV-OJb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshPlayerData:" destination="vdk-5Q-RKt" id="88P-qB-Lqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="MCO-ZV-OJb" id="4Ny-Ea-ezm"/>
                        <segue destination="EcF-jc-kf1" kind="unwind" identifier="statlinesSearch" unwindAction="statlineReturnFromSearchTableWithSegue:" id="1Xb-CV-RMc"/>
                        <segue destination="EcF-jc-kf1" kind="unwind" identifier="comparisonSearch" unwindAction="comparisonReturnFromSearchTableWithSegue:" id="2vW-La-zAs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9q-gG-gD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EcF-jc-kf1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1207"/>
        </scene>
        <!--Player Search-->
        <scene sceneID="Tup-bz-q2X">
            <objects>
                <viewController id="BKx-FW-WVd" customClass="PlayerStatsViewController" customModule="NBAStatsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oea-Uw-ju4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-VI-fWR">
                                <rect key="frame" x="20" y="10" width="335" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-a9-xL6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.2666666667" green="0.36078431370000003" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-FZ-pca">
                                        <rect key="frame" x="0.0" y="43" width="335" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nba" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-JB-UPy">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-tA-RJK">
                                                <rect key="frame" x="185" y="0.0" width="150" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-px-xlN">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-WE-HbG">
                                                        <rect key="frame" x="0.0" y="36" width="150" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-VK-imW">
                                                        <rect key="frame" x="0.0" y="72" width="150" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5qK-yg-REs"/>
                                                    <constraint firstItem="Gc2-WE-HbG" firstAttribute="height" secondItem="dXJ-px-xlN" secondAttribute="height" id="q7d-On-aaO"/>
                                                    <constraint firstItem="Imh-VK-imW" firstAttribute="height" secondItem="dXJ-px-xlN" secondAttribute="height" id="ybN-dg-Cau"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Sb-tY-8in"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-6C-HtG">
                                        <rect key="frame" x="0.0" y="156" width="335" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at7-nt-RQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-Vc-o7q">
                                                        <rect key="frame" x="124.5" y="8.5" width="86.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.36078431372549019" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hG9-Vc-o7q" firstAttribute="centerX" secondItem="at7-nt-RQ9" secondAttribute="centerX" id="haY-jJ-UhW"/>
                                                    <constraint firstAttribute="height" constant="34" id="maS-gb-ywi"/>
                                                    <constraint firstItem="hG9-Vc-o7q" firstAttribute="centerY" secondItem="at7-nt-RQ9" secondAttribute="centerY" id="qIu-vB-PGx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-cp-2sH">
                                                <rect key="frame" x="13" y="44" width="309.5" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-MM-o7F">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-FO-2aL">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nay-Mv-ByH">
                                                                <rect key="frame" x="0.0" y="25" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-Nn-JCO">
                                                        <rect key="frame" x="68.5" y="0.0" width="35.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-09-bNJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-Dt-Ffk">
                                                                <rect key="frame" x="0.0" y="25" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8z1-4W-MVM">
                                                        <rect key="frame" x="137" y="0.0" width="35.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-aw-Pgu">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-Ue-hv9">
                                                                <rect key="frame" x="0.0" y="25" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGt-Nd-H1R">
                                                        <rect key="frame" x="205.5" y="0.0" width="35.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-ZE-Xrs">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-ZP-226">
                                                                <rect key="frame" x="0.0" y="25" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q0Q-CN-JhB">
                                                        <rect key="frame" x="274" y="0.0" width="35.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-4o-QAo">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-kA-zgn">
                                                                <rect key="frame" x="0.0" y="25" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="LuU-3V-gYr"/>
                                            <constraint firstItem="Quf-cp-2sH" firstAttribute="centerX" secondItem="Yvz-6C-HtG" secondAttribute="centerX" id="TZW-IL-n3E"/>
                                            <constraint firstAttribute="trailing" secondItem="at7-nt-RQ9" secondAttribute="trailing" id="XrW-Og-9Ud"/>
                                            <constraint firstItem="at7-nt-RQ9" firstAttribute="leading" secondItem="Yvz-6C-HtG" secondAttribute="leading" id="YPc-kd-gOz"/>
                                            <constraint firstItem="Quf-cp-2sH" firstAttribute="top" secondItem="at7-nt-RQ9" secondAttribute="bottom" constant="10" id="if7-6m-kFm"/>
                                            <constraint firstItem="at7-nt-RQ9" firstAttribute="top" secondItem="Yvz-6C-HtG" secondAttribute="top" id="wms-wD-9mQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vao-eh-opd" customClass="SpreadsheetView" customModule="SpreadsheetView">
                                        <rect key="frame" x="0.0" y="284" width="335" height="252"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="252" id="Ih5-kc-MUt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Hl-5w-ymk"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RNC-VI-fWR" firstAttribute="top" secondItem="4Hl-5w-ymk" secondAttribute="top" constant="10" id="d3X-yr-SLc"/>
                            <constraint firstItem="4Hl-5w-ymk" firstAttribute="trailing" secondItem="RNC-VI-fWR" secondAttribute="trailing" constant="20" id="opc-BQ-66R"/>
                            <constraint firstItem="RNC-VI-fWR" firstAttribute="leading" secondItem="4Hl-5w-ymk" secondAttribute="leading" constant="20" id="uRg-bl-9Pw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Search" id="uw5-sm-Kbf"/>
                    <connections>
                        <outlet property="careerAvgAsts" destination="6ag-Ue-hv9" id="daK-bg-FRM"/>
                        <outlet property="careerAvgBlks" destination="ZkQ-ZP-226" id="wjz-kQ-2Ut"/>
                        <outlet property="careerAvgPts" destination="nay-Mv-ByH" id="cyk-3e-4Hr"/>
                        <outlet property="careerAvgRebs" destination="4QZ-Dt-Ffk" id="YWu-Dc-EJU"/>
                        <outlet property="careerAvgStls" destination="M5f-kA-zgn" id="d3L-M7-7Ck"/>
                        <outlet property="careerStats" destination="Yvz-6C-HtG" id="8BR-l8-pDu"/>
                        <outlet property="careerStatsHeader" destination="at7-nt-RQ9" id="4n8-BD-C4P"/>
                        <outlet property="careerStatsLabel" destination="hG9-Vc-o7q" id="aIB-Ka-gHQ"/>
                        <outlet property="playerHeight" destination="dXJ-px-xlN" id="g7x-U8-uV8"/>
                        <outlet property="playerName" destination="KuQ-a9-xL6" id="CvW-2k-CJA"/>
                        <outlet property="playerPosition" destination="Imh-VK-imW" id="5Zd-LA-eNC"/>
                        <outlet property="playerWeight" destination="Gc2-WE-HbG" id="A53-qo-ESo"/>
                        <outlet property="seasonSpreadsheet" destination="vao-eh-opd" id="Tc5-fZ-RBk"/>
                        <outlet property="teamImageView" destination="VbT-JB-UPy" id="C8c-R6-AcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eq-vK-T94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="1206.7466266866568"/>
        </scene>
        <!--Statlines-->
        <scene sceneID="J2A-1k-uqt">
            <objects>
                <viewController title="Statlines" id="cE2-uk-l5i" customClass="StatlinesViewController" customModule="NBAStatsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVW-PM-fF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-Fy-oEs">
                                <rect key="frame" x="0.0" y="94" width="375" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cq8-VG-Yhq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StatlinesSelectionCell" id="xP5-gG-k8u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xP5-gG-k8u" id="U2p-bt-WMi">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk3-N8-Ukq">
                                <rect key="frame" x="150" y="224" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="d0L-ue-iM5"/>
                                    <constraint firstAttribute="height" constant="75" id="fkh-V3-VbZ"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="37.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickStatlinesButton:" destination="cE2-uk-l5i" eventType="touchUpInside" id="WqL-Ud-Nzt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-yM-Ua5">
                                <rect key="frame" x="0.0" y="307" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0ro-hd-CZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look up players' career highs!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-13-nWa">
                                <rect key="frame" x="39.5" y="58" width="296" height="28"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="textColor" red="0.2666666667" green="0.36078431370000003" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-am-JRV">
                                <rect key="frame" x="0.0" y="427" width="375" height="147"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IB5-Zz-Y20"/>
                        <color key="backgroundColor" red="0.99889761210000005" green="0.99820154910000003" blue="0.92278772590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qkh-13-nWa" firstAttribute="top" secondItem="IB5-Zz-Y20" secondAttribute="top" constant="58" id="6M8-E4-RfK"/>
                            <constraint firstItem="WSv-am-JRV" firstAttribute="leading" secondItem="IB5-Zz-Y20" secondAttribute="leading" id="CT1-lA-tdp"/>
                            <constraint firstItem="lUk-Fy-oEs" firstAttribute="leading" secondItem="IB5-Zz-Y20" secondAttribute="leading" id="EFr-8a-N8c"/>
                            <constraint firstItem="pmg-yM-Ua5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WSv-am-JRV" secondAttribute="leading" id="JHd-Qg-VTC"/>
                            <constraint firstItem="xk3-N8-Ukq" firstAttribute="top" secondItem="lUk-Fy-oEs" secondAttribute="bottom" constant="10" id="KfR-G9-cie"/>
                            <constraint firstItem="pmg-yM-Ua5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IB5-Zz-Y20" secondAttribute="leading" id="MlU-Rg-lIB"/>
                            <constraint firstItem="IB5-Zz-Y20" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pmg-yM-Ua5" secondAttribute="trailing" id="P5o-1K-QiX"/>
                            <constraint firstItem="WSv-am-JRV" firstAttribute="top" secondItem="pmg-yM-Ua5" secondAttribute="bottom" id="Qar-cP-eAv"/>
                            <constraint firstItem="Qkh-13-nWa" firstAttribute="centerX" secondItem="yVW-PM-fF4" secondAttribute="centerX" id="RAV-Ef-8Rz"/>
                            <constraint firstItem="pmg-yM-Ua5" firstAttribute="centerX" secondItem="yVW-PM-fF4" secondAttribute="centerX" id="WCb-90-7vQ"/>
                            <constraint firstItem="pmg-yM-Ua5" firstAttribute="top" secondItem="xk3-N8-Ukq" secondAttribute="bottom" constant="8" symbolic="YES" id="aMv-QT-eV6"/>
                            <constraint firstItem="lUk-Fy-oEs" firstAttribute="top" secondItem="Qkh-13-nWa" secondAttribute="bottom" constant="8" symbolic="YES" id="gL2-pY-aa0"/>
                            <constraint firstItem="WSv-am-JRV" firstAttribute="bottom" secondItem="IB5-Zz-Y20" secondAttribute="bottom" id="lU4-oj-h6D"/>
                            <constraint firstItem="lUk-Fy-oEs" firstAttribute="trailing" secondItem="IB5-Zz-Y20" secondAttribute="trailing" id="lrJ-Ku-RYx"/>
                            <constraint firstItem="WSv-am-JRV" firstAttribute="trailing" secondItem="IB5-Zz-Y20" secondAttribute="trailing" id="pCD-Ul-FsI"/>
                            <constraint firstItem="pmg-yM-Ua5" firstAttribute="centerX" secondItem="xk3-N8-Ukq" secondAttribute="centerX" id="qW2-b0-zbd"/>
                            <constraint firstItem="pmg-yM-Ua5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WSv-am-JRV" secondAttribute="trailing" id="uhx-bz-2O7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statlines" id="YOa-z0-OKX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gyC-KJ-sYW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="statPicker" destination="WSv-am-JRV" id="XiE-sH-M2n"/>
                        <outlet property="statlineButton" destination="xk3-N8-Ukq" id="LkC-Kg-pqZ"/>
                        <outlet property="statlineOutput" destination="pmg-yM-Ua5" id="RRr-GQ-k5C"/>
                        <outlet property="statlineTableView" destination="lUk-Fy-oEs" id="PUa-TV-gcM"/>
                        <segue destination="vdk-5Q-RKt" kind="show" identifier="statlinesPlayer" id="n68-5k-BKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNF-pX-3Gn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="417.8410794602699"/>
        </scene>
        <!--Compare-->
        <scene sceneID="xJf-jh-Eve">
            <objects>
                <viewController title="Compare" id="p3Q-u8-BAE" customClass="ComparisonViewController" customModule="NBAStatsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bn-WX-bp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-yi-6Sj">
                                <rect key="frame" x="0.0" y="94" width="375" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4S1-OU-Hu8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ComparisonSelectPlayerCell" id="nhZ-sB-CWZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhZ-sB-CWZ" id="dQU-rX-BRD">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-5F-WRA">
                                <rect key="frame" x="150" y="224" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="U7h-wV-p8a"/>
                                    <constraint firstAttribute="height" constant="75" id="xUg-uX-yaW"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="37.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickCompareButton:" destination="p3Q-u8-BAE" eventType="touchUpInside" id="qwk-Dy-z0T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare players head-to-head!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-Qw-voy">
                                <rect key="frame" x="28" y="58" width="319" height="28"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="textColor" red="0.2666666667" green="0.36078431370000003" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TsX-cE-RZI"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jYq-5F-WRA" firstAttribute="top" secondItem="mGa-yi-6Sj" secondAttribute="bottom" constant="10" id="DdN-eQ-z1r"/>
                            <constraint firstItem="jYq-5F-WRA" firstAttribute="centerX" secondItem="mGa-yi-6Sj" secondAttribute="centerX" id="LOj-er-AZq"/>
                            <constraint firstItem="I0j-Qw-voy" firstAttribute="top" secondItem="TsX-cE-RZI" secondAttribute="top" constant="58" id="LXx-I5-Rs5"/>
                            <constraint firstItem="I0j-Qw-voy" firstAttribute="centerX" secondItem="1bn-WX-bp3" secondAttribute="centerX" id="Qun-6O-hp6"/>
                            <constraint firstItem="mGa-yi-6Sj" firstAttribute="leading" secondItem="TsX-cE-RZI" secondAttribute="leading" id="RGR-m1-nSJ"/>
                            <constraint firstItem="mGa-yi-6Sj" firstAttribute="top" secondItem="I0j-Qw-voy" secondAttribute="bottom" constant="8" symbolic="YES" id="TIw-hb-6Zd"/>
                            <constraint firstItem="mGa-yi-6Sj" firstAttribute="trailing" secondItem="TsX-cE-RZI" secondAttribute="trailing" id="c8B-Y2-xgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Comparison" id="0Je-I6-Ydj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kr7-sg-7c3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="compareButton" destination="jYq-5F-WRA" id="w3q-7O-oCr"/>
                        <outlet property="compareTableView" destination="mGa-yi-6Sj" id="5Pc-el-Mdq"/>
                        <segue destination="AUG-tH-XkC" kind="show" identifier="viewPlayerComparison" id="RwP-Qb-HKV"/>
                        <segue destination="vdk-5Q-RKt" kind="show" identifier="comparisonPlayerOne" id="HaO-mD-Fcn"/>
                        <segue destination="vdk-5Q-RKt" kind="show" identifier="comparisonPlayerTwo" id="25w-ou-0TN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBq-j0-Zrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-242.42878560719643"/>
        </scene>
        <!--Player Comparison-->
        <scene sceneID="RdJ-Q1-Opl">
            <objects>
                <viewController id="AUG-tH-XkC" customClass="ChartComparisonViewController" customModule="NBAStatsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncg-Wq-inP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-up-dia">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="447.5"/>
                                <color key="backgroundColor" red="0.99889761210000005" green="0.99820154910000003" blue="0.92278772590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.99889761210000005" green="0.99820154910000003" blue="0.92278772590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChartStatCell" rowHeight="78" id="Yjg-td-9Sv" customClass="ChartComparisonCell" customModule="NBAStatsGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjg-td-9Sv" id="Wk9-Ty-dQa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baT-3T-F9n">
                                                    <rect key="frame" x="16" y="11" width="57" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="dWn-jY-qbl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-oj-ftB">
                                                    <rect key="frame" x="303" y="11" width="56" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Xtm-nm-aVR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-9f-Kcz">
                                                    <rect key="frame" x="84" y="11" width="207" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="OhX-eO-TRc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-oC-yiV">
                                                    <rect key="frame" x="16" y="36" width="343" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyT-hj-M8t">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="lp1-oj-ftB" firstAttribute="top" secondItem="Wk9-Ty-dQa" secondAttribute="topMargin" id="2h9-Ah-flX"/>
                                                <constraint firstItem="lp1-oj-ftB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ASS-9f-Kcz" secondAttribute="trailing" constant="8" symbolic="YES" id="6cU-NN-rYy"/>
                                                <constraint firstItem="baT-3T-F9n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wk9-Ty-dQa" secondAttribute="leadingMargin" id="B1S-rQ-zMI"/>
                                                <constraint firstItem="ASS-9f-Kcz" firstAttribute="top" secondItem="Wk9-Ty-dQa" secondAttribute="topMargin" id="DAx-2B-h5r"/>
                                                <constraint firstItem="ASS-9f-Kcz" firstAttribute="leading" secondItem="baT-3T-F9n" secondAttribute="trailing" constant="11" id="L6R-F9-qUl"/>
                                                <constraint firstItem="lp1-oj-ftB" firstAttribute="trailing" secondItem="Wk9-Ty-dQa" secondAttribute="trailingMargin" id="Rbs-2x-FQF"/>
                                                <constraint firstItem="ASS-9f-Kcz" firstAttribute="centerX" secondItem="Wk9-Ty-dQa" secondAttribute="centerX" id="mXi-QM-UOy"/>
                                                <constraint firstItem="baT-3T-F9n" firstAttribute="top" secondItem="Wk9-Ty-dQa" secondAttribute="topMargin" id="wVp-cd-9Wc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adjustedStatBar" destination="oyT-hj-M8t" id="Dyf-8z-9YI"/>
                                            <outlet property="playerOneStatLabel" destination="baT-3T-F9n" id="Suu-kR-Rny"/>
                                            <outlet property="playerTwoStatLabel" destination="lp1-oj-ftB" id="eyZ-2c-RuT"/>
                                            <outlet property="statBar" destination="NZS-oC-yiV" id="rVB-Ic-DMO"/>
                                            <outlet property="statName" destination="ASS-9f-Kcz" id="RZU-cZ-sWF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oRX-w4-qFG">
                                <rect key="frame" x="187.5" y="16" width="171.5" height="100.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nba" translatesAutoresizingMaskIntoConstraints="NO" id="Eyp-at-IqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3EC-DV-6hu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-fC-M4T">
                                        <rect key="frame" x="0.0" y="80" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eyp-at-IqZ" secondAttribute="trailing" id="DkF-yC-Dwq"/>
                                    <constraint firstAttribute="trailing" secondItem="Eyp-at-IqZ" secondAttribute="trailing" id="Pe8-xk-XUG"/>
                                    <constraint firstItem="Eyp-at-IqZ" firstAttribute="top" secondItem="oRX-w4-qFG" secondAttribute="top" id="sRa-ps-cdQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-bm-45n">
                                <rect key="frame" x="16" y="16" width="171.5" height="100.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nba" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-x8-MII">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="suU-Zi-igo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-4d-Grq">
                                        <rect key="frame" x="0.0" y="80" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hWh-x8-MII" firstAttribute="leading" secondItem="JK8-bm-45n" secondAttribute="leading" id="ASr-r4-pLw"/>
                                    <constraint firstItem="hWh-x8-MII" firstAttribute="leading" secondItem="JK8-bm-45n" secondAttribute="leading" id="Md2-Fw-Jgb"/>
                                    <constraint firstItem="hWh-x8-MII" firstAttribute="top" secondItem="JK8-bm-45n" secondAttribute="top" id="On2-gV-3no"/>
                                    <constraint firstItem="hWh-x8-MII" firstAttribute="leading" secondItem="JK8-bm-45n" secondAttribute="leading" id="ieF-lZ-OrP"/>
                                    <constraint firstItem="hWh-x8-MII" firstAttribute="top" secondItem="JK8-bm-45n" secondAttribute="top" id="mOu-Rr-adg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DcO-1W-m0F"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5WT-up-dia" firstAttribute="bottom" secondItem="DcO-1W-m0F" secondAttribute="bottom" id="1yF-dh-BEP"/>
                            <constraint firstItem="JK8-bm-45n" firstAttribute="leading" secondItem="DcO-1W-m0F" secondAttribute="leading" constant="16" id="9NG-by-oPE"/>
                            <constraint firstItem="oRX-w4-qFG" firstAttribute="top" secondItem="DcO-1W-m0F" secondAttribute="top" constant="16" id="MWQ-34-Vpr"/>
                            <constraint firstItem="JK8-bm-45n" firstAttribute="top" secondItem="DcO-1W-m0F" secondAttribute="top" constant="16" id="Oqq-GI-bHe"/>
                            <constraint firstItem="oRX-w4-qFG" firstAttribute="leading" secondItem="JK8-bm-45n" secondAttribute="trailing" id="UdK-Ia-A1Y"/>
                            <constraint firstItem="oRX-w4-qFG" firstAttribute="width" secondItem="JK8-bm-45n" secondAttribute="width" id="Zee-Lc-fiH"/>
                            <constraint firstItem="5WT-up-dia" firstAttribute="leading" secondItem="DcO-1W-m0F" secondAttribute="leading" id="di9-bY-wRS"/>
                            <constraint firstItem="DcO-1W-m0F" firstAttribute="trailing" secondItem="oRX-w4-qFG" secondAttribute="trailing" constant="16" id="iKD-ya-Nro"/>
                            <constraint firstAttribute="trailing" secondItem="5WT-up-dia" secondAttribute="trailing" id="pDF-tY-N6K"/>
                            <constraint firstItem="5WT-up-dia" firstAttribute="top" secondItem="oRX-w4-qFG" secondAttribute="bottom" constant="10" id="tbQ-I7-skM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Comparison" id="1y8-Ne-1hU"/>
                    <connections>
                        <outlet property="chartTableView" destination="5WT-up-dia" id="etF-df-gWL"/>
                        <outlet property="firstPlayerImageView" destination="hWh-x8-MII" id="Abo-PD-5XZ"/>
                        <outlet property="firstPlayerLabel" destination="vTe-4d-Grq" id="1VK-cV-1Sg"/>
                        <outlet property="secondPlayerImageView" destination="Eyp-at-IqZ" id="77J-zs-Sdk"/>
                        <outlet property="secondPlayerLabel" destination="eCR-fC-M4T" id="z3J-m7-yUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzT-HY-XtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LiW-Ws-EhJ">
            <objects>
                <tabBarController id="0e7-a9-Wix" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jO3-dq-eu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.26666666666666666" green="0.36078431372549019" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="y7Y-Vh-iUU" kind="relationship" relationship="viewControllers" id="KQh-yD-dNw"/>
                        <segue destination="16K-sI-lJe" kind="relationship" relationship="viewControllers" id="Stg-C0-Hke"/>
                        <segue destination="sFh-iY-p9r" kind="relationship" relationship="viewControllers" id="XjO-69-Pt2"/>
                        <segue destination="IYI-PM-4wJ" kind="relationship" relationship="viewControllers" id="6WZ-jG-7Ev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIs-TS-V5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="61"/>
        </scene>
        <!--NBA Stats Go-->
        <scene sceneID="SwB-aM-2fn">
            <objects>
                <viewController id="EmP-J4-J9L" customClass="HomeViewController" customModule="NBAStatsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERj-NW-PhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do8-Wo-ucP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-h9-7Db">
                                        <rect key="frame" x="19.5" y="48" width="336" height="358"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NBA Stats Go!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0k-pa-qpD">
                                                <rect key="frame" x="1.5" y="0.0" width="333" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EAi-BU-GFN">
                                                <rect key="frame" x="68" y="36.5" width="200" height="200"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Eid-Sw-2CH"/>
                                                    <constraint firstAttribute="width" constant="200" id="K6i-2a-crn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Stop App For " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVD-ux-Hm2">
                                                <rect key="frame" x="64.5" y="240.5" width="207" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Searching Player Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM9-Eh-9uL">
                                                <rect key="frame" x="63" y="273.5" width="210" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparing Players' Career Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-wp-j2f">
                                                <rect key="frame" x="20" y="303" width="296" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.69411764710000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding A Career High For Any Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-bs-Lo6">
                                                <rect key="frame" x="0.0" y="332.5" width="336" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yfw-h9-7Db" firstAttribute="centerX" secondItem="do8-Wo-ucP" secondAttribute="centerX" id="UKG-Zc-rzR"/>
                                    <constraint firstItem="Yfw-h9-7Db" firstAttribute="centerY" secondItem="do8-Wo-ucP" secondAttribute="centerY" id="ayc-oQ-dte"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-XR-htE">
                                <rect key="frame" x="0.0" y="454" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="X6v-zf-I8R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0In-4L-a4j"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="do8-Wo-ucP" firstAttribute="leading" secondItem="0In-4L-a4j" secondAttribute="leading" id="2G5-QO-Ka8"/>
                            <constraint firstItem="do8-Wo-ucP" firstAttribute="top" secondItem="0In-4L-a4j" secondAttribute="top" id="CPr-8s-JOH"/>
                            <constraint firstItem="jf0-XR-htE" firstAttribute="leading" secondItem="0In-4L-a4j" secondAttribute="leading" id="E46-LD-Iah"/>
                            <constraint firstItem="jf0-XR-htE" firstAttribute="bottom" secondItem="0In-4L-a4j" secondAttribute="bottom" id="X8e-wx-jnk"/>
                            <constraint firstItem="jf0-XR-htE" firstAttribute="trailing" secondItem="0In-4L-a4j" secondAttribute="trailing" id="fBT-cn-YaG"/>
                            <constraint firstItem="do8-Wo-ucP" firstAttribute="trailing" secondItem="0In-4L-a4j" secondAttribute="trailing" id="fdn-Mt-GBb"/>
                            <constraint firstItem="jf0-XR-htE" firstAttribute="bottom" secondItem="0In-4L-a4j" secondAttribute="bottom" id="hug-S7-eI2"/>
                            <constraint firstItem="jf0-XR-htE" firstAttribute="top" secondItem="do8-Wo-ucP" secondAttribute="bottom" id="ovQ-1N-iga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NBA Stats Go" id="fNC-Il-GMp"/>
                    <connections>
                        <outlet property="teamLogosView" destination="jf0-XR-htE" id="ZeF-r8-A5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fon-t4-RBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-998.05097451274366"/>
        </scene>
        <!--Compare-->
        <scene sceneID="c9K-jL-HpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFh-iY-p9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" image="person.2.fill" catalog="system" id="Rhu-LO-deV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6yQ-d1-8zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3Q-u8-BAE" kind="relationship" relationship="rootViewController" id="SIZ-aP-wra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ID-cn-A5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="-242.42878560719643"/>
        </scene>
        <!--Statlines-->
        <scene sceneID="XE8-7l-J0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYI-PM-4wJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statlines" image="chart.bar.fill" catalog="system" id="sps-Cz-6KE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="305-4j-ouP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cE2-uk-l5i" kind="relationship" relationship="rootViewController" id="JHm-Ws-AQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2A-2B-JPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="418"/>
        </scene>
        <!--Search-->
        <scene sceneID="dH5-3S-UDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16K-sI-lJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="CCs-cR-D3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x8I-PK-ASr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdk-5Q-RKt" kind="relationship" relationship="rootViewController" id="naz-fv-qxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G2-Lx-TOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="1207"/>
        </scene>
        <!--Home-->
        <scene sceneID="KAH-Zy-MGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7Y-Vh-iUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="GdQ-kd-TJ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DeZ-py-Tlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmP-J4-J9L" kind="relationship" relationship="rootViewController" id="CUw-9f-WBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tW-ls-8DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-998.05097451274366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n68-5k-BKL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="nba" width="800" height="800"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="transparent_logo" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
